@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
}

body {
    background-color: #FBFAFB;
}

.img-container {
    position: relative;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(rgb(20, 20, 20), rgba(0, 0, 0, 0));
    align-items: center;
    gap: 25%;
    position: absolute;
    top: 0px;
    height: 140px;
    width: 100%;
}

.nav-bar-2 ul li {
    cursor: pointer;
}

ul {
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    color: white;
}

p {
    color: #8E8E8F;
}

.img-desktop {
    width: 100%;
    height: auto;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -2000px;
    max-width: 50%;
    background-color: #FBFAFB;
    margin: auto;
}

.container-back {
    background-color: white;
    position: relative;
    margin-top: -13%;
    border-radius: 6px;
    z-index: 1;
}


.container-back-1 {
    padding: 20px;
    margin-top: 25px;
    text-align: center;
    line-height: 3em;
}

.container-back-2 {
    display: flex;
    justify-content: space-between;
    margin: 5% 5% 2% 5%;
}

.button-back-1 {
    border-radius: 30px;
    border: none;
    width: 25%;
    height: 50px;
    background-color: #3CB5AA;
    color: white;
    cursor: pointer;
}

.button-back-1:hover {
    background-color:  hsl(176, 72%, 28%);
}

.button-back-2 {
    display: flex;
    align-items: center;    
    gap: 5px;
    border-radius: 30px;
    border: none;
    height: 50px;
    background-color: #F5F5F4;
    cursor: pointer;
    width: 19%;
}

.logo-mastercraft {
    top: -30px;
    left: 47%;
    position: absolute;
}

.container-accumulated {
    background-color: white;
    border-radius: 6px;
    padding: 3% 7%;
}

.container-accumulated-1 {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
    gap: 11%;
}

h3 {
    font-weight: 700;
    font-size: 2em;
}

hr {
    width: 1px;
    border: none;
    background-color: #acacac48;
}

.range {
    height: 10px;
    background-color: #c9c9c960;
    border-radius: 10px;
}

.range-1 {
    background-color: #3CB5AA;
    height: 100%;
    width: 50%;
    border-radius: 10px;
}


.container-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    border-radius: 6px;
    padding: 3% 7%;
    margin-bottom: 50px;
    line-height: 2em;
}

.container-card-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: solid 1px rgba(128, 128, 128, 0.473);
    border-radius: 5px;
    padding: 3%;
}

.container-card-out {
    display: flex;
    flex-direction: column;
    color: #8E8E8F;
    gap: 15px;
    border: solid 1px rgba(202, 202, 202, 0.39);
    border-radius: 5px;
    padding: 3%;
}

.container-card-tittle {
    display: flex;
    justify-content: space-between;
}

.pledge {
    color: #3CB5AA;
}

.container-card-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select {
    border-radius: 30px;
    border: none;
    width: 20%;
    height: 45px;
    background-color: #3CB5AA;
    color: white;
    cursor: pointer;
}

.select:hover {
    background-color:  hsl(176, 72%, 28%);
}

.select-out {
    border-radius: 30px;
    border: none;
    width: 20%;
    height: 45px;
    background-color: #8e8e8f86;
    color: white;
}

.number {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.5em;
    font-weight: 700;
}

.number-text {
    color: #8E8E8F;
    font-size: 0.5em;
    font-weight: 300;
}

.icon-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.icon-close img {
    max-width: 100%;
}

.container-number {
    line-height: 2.5em;
}

.container-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    min-height: 100vh;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
}

.container-modal-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 80vh;
    max-width: 40%;
    background-color: white;
    padding: 2%;
    border-radius: 6px;
}

.form-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    gap: 20px;
}

.selected {
    display: grid;
    height: 11%;
    border: 1px solid rgba(168, 168, 168, 0.438);
    border-radius: 6px;
    padding: 30px 20px; 
    grid-template-areas: 
    "input-area tittle-area second-area num-area"
    "text-area text-area text-area text-area";
    grid-template-columns: 5% auto auto auto;
}

.selected label {
    font-weight: 700;
    grid-area: tittle-area;
    cursor: pointer;
}


.selected p {
    line-height: 1.8em;
    font-size: 0.8em;
    margin-left: 5%;
    margin-top: 2%;
    grid-area: text-area;
}

.selected input[type=radio] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(128, 128, 128, 0.301);
    border-radius: 50%;
    outline: none;
    grid-area: input-area;
    cursor: pointer;
}

.selected input[type=radio]::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    margin: 3px; 
    border-radius: 50%;
    background-color: white; 
}

.selected input[type=radio]:hover {
    border: 1px solid #3CB5AA;
}

.selected input[type=radio]:checked::before {
    background-color: #3CB5AA;
}

.selected span {
    color: #3CB5AA;
    font-weight: 700;
    grid-area: second-area;
}

.selected label:hover {
    color: #3CB5AA;
}

.selected-2 label:hover {
    color: #8e8e8fc0;
    cursor: none;
}

.selected-2 input[type=radio] {
    cursor: none;
}

.selected-2 input[type=radio]:hover {
    border: 1px solid rgba(128, 128, 128, 0.301);
}

.selected-2 input[type=radio]:checked::before {
    background-color: rgba(128, 128, 128, 0.301);
}

.selected-number {
    text-align: end;
    font-weight: 700;
    margin-right: 10%;
    grid-area: num-area;
}

.selected-number span{
    color: gray;
    margin-left: 5%;
    font-size: 0.8em;
    font-weight: 300;
    grid-area: num-area;
}

.selected-1 {
    display: grid;
    height: 11%;
    border: 2px solid #3CB5AA;
    border-bottom: none;
    border-radius: 6px 6px 0px 0px;
    padding: 30px 20px 25px 20px ; 
    grid-template-areas: 
    "input-area tittle-area second-area num-area"
    "text-area text-area text-area text-area"
    "selected-area selected-area selected-area selected-area";
    grid-template-columns: 5% auto auto auto;
}

.select-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: selected-area;
    border-top: solid 1px rgba(168, 168, 168, 0.438);
    border-left: solid 2px #3CB5AA;
    border-right: solid 2px #3CB5AA;
    border-bottom: solid 2px #3CB5AA;
    border-radius: 0px 0px 6px 6px;
    margin-top: -4.5%;
    padding: 25px 20px 20px 20px;
}

.select-modal p {
    padding: 0;
    margin: 0;
}

.select-modal .container-continue {
    display: flex;
    gap: 5%;
    width: 30%;
}

.container-continue input {
    width: 40%;
    height: 37px;
    border-radius: 25px;
    border: 1px solid #8E8E8F;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    appearance: textfield; 
    -moz-appearance: textfield;
    -webkit-appearance: none;
}

.container-continue input[type="number"]::-webkit-inner-spin-button,
                    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0; /* Puede necesitar ajustarse según el diseño */
  }

.container-continue input:focus {
    border: 1px solid #3CB5AA;
    outline: none;
}

.container-continue button {
    width: 50%;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #3CB5AA;
    color: white;
    cursor: pointer;
}

.container-continue button:hover {
    background-color: hsl(176, 72%, 28%);
}

.button-close {
    border: none;
    background-color: white;
    cursor: pointer;
}

.selected-2 {
    border-color: #8e8e8f2d;
}

.selected-2 label {
    color: rgba(0, 0, 0, 0.493);
}

.selected-2 span {
    color: #3cb5ab70;
}

.selected-2 .selected-number {
    color: rgba(0, 0, 0, 0.5);
}

.selected-2 .selected-number span {
    color: #8e8e8f8a;
}

.container-completed {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    width: 100%;
}

.container-completed-1 {
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: center;
    border-radius: 6px;
    background-color: white;
    padding: 2%;
}

.container-completed-1 button {
    width: 25%;
    height: 40px;
    margin: auto;
    border-radius: 20px;
    border: none;
    background-color: #3CB5AA;
    color: white;
    cursor: pointer;
}

.container-completed-1 button:hover {
    background-color: hsl(176, 72%, 28%);
}

.container-completed-1 img {
    margin-bottom: 15px;
    max-width: 100%;
}

.container-completed-1 h3 {
    margin-bottom: 10px;
}

.container-completed-1 button {
    margin-top: 25px;
}

.menu-mobile {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 13%;
    background-color: white;
    border-radius: 10px;
    z-index: 8;
    padding: 3% 0;
    width: 90%;
}

.menu-mobile li {
    color: black;
    font-weight: 700;
    margin-left: 5%;
    padding: 5px;
}

.menu-mobile hr {
    width: 100%;
}

@media (max-width: 780px) {
    .main {
        max-width: 90%;
    }

    .container-accumulated-1 {
        flex-direction: column;
        align-items: center ;
        gap: 20px;
    }

    hr {
        width: 40%;
        height: 1px;
    }

    .button-back-1 {
        width: 70%;
    }

    .container-card-tittle {
        flex-direction: column;
    }

    .container-card-button {
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }

    .select {
        width: 70%;
    }

    .select-out {
        width: 70%;
    }

    .container-modal {
        padding: 20px 0px;
    }

    .container-modal-1 {
        max-width: 80%;
        padding: 6%;
    }

    .selected {
        gap: 10px;
        grid-template-areas: 
        "input-area tittle-area"
        "input-area second-area"
        "text-area text-area"
        "num-area num-area";
    }      
 
    .selected p {
        margin-left: 0;
    }

    .selected-number {
        text-align: start;
    }

    .selected label {
        margin-left: 5%;
    }

    .selected span {
        margin-left: 5%;
    }

    .selected input {
        margin-top: 15px;
    }

    .selected-pledge input {
        margin-top: 0;
    }

    .select-modal {
        flex-direction: column;
        gap: 20px;
        margin-top: -8%;
    }

    .select-modal .container-continue {
        width: 100%;
    } 

    .container-completed-1 {
        width: 80%;
        padding: 30px 20px;
    }

    .button-back-2 {
        width: 21%;
    }

    .menu {
        background-color: #8e8e8f00;
        border: none;
    }
}